*{
  text-decoration: none;
}

p{
  font-size: 16px;
}

@media (min-width: 1000px) {
  * {
    font-family: 'Arial';
  }

  #alert {
    display: none;
  }

  #mobile {
    display: none;
  }

  body {
    margin: 0;
    padding: 0;
    background-color: #057E8D;
    overflow-x: hidden;
  }

  .background {
    width: 500px;
  }

  .container {
    position: absolute;
    width: 100%;
    background-color: #fff;
    height: auto;
  }

  .header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    background-image: url(/asset/Artikel/theme.png);
    background-size: cover;
    justify-content: space-between;
    width: 100%;
    height: 8vh;
    color: #000;
    z-index: 1;
    transition: 0.5s ease;
    background-color: rgba(255, 255, 255, 0.938);
  }

  .scrolled {
    border-bottom: #4fd6ff 0.5px ridge;
  }

  #container.color .scrolled{
    border-bottom: none;
  }

  #container.color .header{
    color: #fff;
    background-color: rgba(90, 90, 90, 0.938);
    transition: 0.5s ease;
  }

  .header .logo {
    display: flex;
    width: 15%;
    align-items: center;
    justify-content: center;
  }

  .header .logo img {
    margin-left: 15px;
    width: 45px;
    height: 43px;
  }

  .header .logo p {
    margin-left: 5px;
    margin-top: 20px;
    font-weight: bold;
  }

  .header .bar {
    display: flex;
    justify-content: space-between;
    width: 20%;
  }

  .chat {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tema .chat {
    width: 40px;
    transition: 0.5s ease;
  }

  .tema:hover .chat {
    display: flex;
    justify-content: flex-end;
    transition: 0.2s ease;
    transform: scale(1.1);
    width: 125px;
  }

  .tema:hover .chat svg {
    transition: ease-out 0.5s;
  }

  .t {
    display: flex;
    align-items: center;
    transition: 0.5s ease;
  }

  .g {
    font-size: 0;
    display: none;
    transition: 0.5s ease;
  }

  #container.color .t {
    display: none;
    transition: 0.5s ease;
  }

  #container.color .g {
    display: flex;
    transition: 0.5s ease;
  }

  #container.color .header a{
    color: #fff;
    transition: 0.5s ease;
  }

  .header a {
    text-decoration: none;
    color: #000;
    transition: 0.5s ease;
  }

  .header .bar p:hover {
    text-decoration: underline;
    outline: #fff;
  }

  .header .opsi {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 15%;
  }

  .header .opsi a {
    display: flex;
    align-items: center;
  }



  .marque {
    display: flex;
  }

  #container.color .marque .kiri{
    background-color: #bbb;
    transition: 0.5s ease;
  }

  .marque .kiri {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    transition: 0.5s ease;
    background-color: #fcff4f;
  }

  .marque .kiri p {
    margin: 0;
  }

  #container.color .marque .kanan{
    background-color: #e7e7e7;
    transition: 0.5s ease;
  }

  .marque .kanan {
    display: flex;
    align-items: center;
    background-color: #faf9db;
    width: 90%;
  }

  .tab ul {
    display: flex;
    justify-content: space-between;
    width: 80%;
  }

  .tab .text {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 25%;
    height: 23px;
  }

  .tab .text:hover,
  .tab .text:hover a {
    background-color: #057E8D;
    color: #fff;
  }

  .tab a {
    text-decoration: none;
    color: #000;
  }

  .isian {
    display: flex;
    background: linear-gradient(#fffcd3, #fff1f1, #fff, #fff, #fff, #fff, #fff);
  }

  .isian .sidebar {
    width: 14%;
  }

  .navbar {
    display: flex;
    align-items: center;
    height: 45%;
    width: 15%;
  }

  .navbar .nav {
    position: fixed;
    background-color: transparent;
    height: 70%;
    width: 0.5%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: 0.5s ease;
    overflow: hidden;
  }

  .nav:hover {
    width: 12%;
    background-color: #f0f0f0;
  }

  #body.color .nav,
  #body.color .form {
    background-color: #465557;
  }

  .nav .isian {
    display: none;
    transition: 0.5s ease-out 1s;
    height: 100%;
  }


  .nav:hover .isian {
    display: contents;
    height: 100%;
  }

  .atas {
    height: 35%;
  }

  .nav .isian .atas .logo {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 70%;
  }

  .nav .isian .atas .logo img {
    width: 55%;
  }

  .nav .isian .atas .title {
    display: grid;
    font-weight: bold;
    justify-content: center;
    height: 20%;
    width: 100%;
    font-size: 17px;
  }

  .nav .isian .atas .title p {
    display: flex;
    justify-content: center;
    margin: 0;
    font-weight: 900;
  }

  .nav .bawah {
    display: flexbox;
    height: 60%;
  }

  .nav .bawah .daftar {
    display: flexbox;
    align-items: flex-start;
    width: 100%;
    margin: 3px 0 10px 0;
    transition: 0.5s ease;
    border: transparent 1px solid;
  }

  .nav .bawah .daftar:hover {
    height: auto;
  }

  .nav .bawah .box {
    display: flex;
    justify-content: space-between;
    height: 13.5%;
    margin-left: 5px;
    border: transparent 1px solid;
  }

  .title-D {
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: bold;
  }

  .nav .bawah .halaman:hover {
    height: 70%;
  }

  .nav .bawah .boxname {
    display: grid;
    transition: 0.5s ease 2s;
    margin-left: 9px;
    justify-content: space-between;
  }

  .nav .bawah .daftar:hover .boxname {
    display: grid;
  }

  .nav .bawah .daftar .boxname td {
    font-size: 14px;
  }

  .endtitle {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 12px;
    height: 5%;
  }

  .isian .artikel {
    width: 85%;
  }

  .isian .artikel .title {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 61%;
    margin-top: 25px;
    height: auto;
  }

  .artikel .title .judul {
    height: auto;
  }

  .title .judul h2 {
    font-size: 35px;
    margin: 0;
  }

  .artikel .title .id {
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    height: auto;
  }

  .title .id p {
    margin: 0;
  }

  .artikel .line {
    margin-top: 10px;
    border: #bbb 1px solid;
  }

  .isian .artikel .isi {
    display: flex;
  }

  .artikel .isi .kiri {
    width: 61%;
    height: auto;
  }

  .artikel .isi .kiri .isi-artikel {
    margin-top: 5vh;
  }

  .artikel .isi .kiri .isi-artikel a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }

  .artikel .isi .kanan {
    display: flex;
    justify-content: center;
    width: 39%;
    margin-bottom: 10px;
  }

  .artikel .isi .kanan .data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 75%;
    height: auto;
    border-radius: 5px;
    background-color: #f0f0f0;
  }

  .artikel .isi .kanan .data .lainnya .title {
    display: flex;
    justify-content: center;
    margin: 0;
    padding-left: 5px;
    padding-top: 5px;
    font-size: 18px;
    font-weight: bold;
    height: 5vh;
  }

  .artikel .isi .kanan .data .lainnya .kotak {
    display: flex;
    align-items: center;
    margin-top: 7px;
    padding-left: 10px;
    height: 15vh;
    overflow: hidden;
    background-color: #cccccc;
  }

  .artikel .isi .kanan .data .lainnya .kotak .thumbnail {
    width: 45%;
  }

  .artikel .isi .kanan .data .lainnya .kotak .judul {
    width: 45%;
  }

  .artikel .isi .kanan .data .lainnya .kotak p {
    color: #fff;
    width: 130px;
    margin-left: 7px;
    font-weight: 300;
    font-size: 15px;
  }

  .artikel .isi .kanan .data .lainnya .kotak .logo {
    width: 37%;
    margin-top: 5px;
    margin-left: -5px;
    transform: scaleX(-1);
  }

  .artikel .isi .kanan .data .copyright {
    display: flex;
    align-items: center;
    font-size: 14px;
    justify-content: center;
    height: 5%;
  }

  #container.color .footer{
    background-color: rgb(90, 90, 90);
    transition: 0.5s ease;
  }

  .footer {
    background-color: #005974;
    height: 52vh;
    transition: 0.5s ease;
    color: #fff;
  }

  .footer .title {
    display: flex;
    height: 12vh;
    width: 100
  }

  .footer .title .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 7%;
  }

  .footer .title .logo img {
    width: 61%;
  }

  .footer .title .slogan {
    height: 100%;
    width: 90%;
    display: flex;
    font-size: 17px;
    align-items: center;
    font-weight: bold;
  }

  .footer .isi {
    height: 33vh;
    width: 100%;
    margin-top: 10px;
    background-color: transparent;
    display: flex;
  }

  .footer .isi .menu,
  .footer .isi .medsos,
  .footer .isi .kontak {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 33%;
  }

  .footer .text {
    height: 100%;
    width: 50%;
  }

  .footer #kontak {
    display: none;
  }
}

@media (max-height: 450px) {
  #mobile {
    display: none;
  }

  #pc {
    display: none;
  }

  #alert {
    display: flex;
  }

  .alert {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 99vh;
  }

}



/*Perbatasan*/


@media (max-width: 1000px) {
  * {
    font-family: 'Arial';
  }

  #alert {
    display: none;
  }

  #pc{
    display: none;
  }

  #mobile {
    display: flex;
  }

  body {
    margin: 0;
    padding: 0;
    background-color: #057E8D;
    overflow-x: hidden;
  }

  .background {
    width: 500px;
  }

  .container {
    position: absolute;
    width: 100%;
    background-color: #fff;
    height: auto;
  }

  .header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    background-image: url(/asset/Artikel/theme.png);
    background-size: cover;
    justify-content: space-between;
    width: 100%;
    height: 8vh;
    color: #000;
    z-index: 1;
    transition: 0.5s ease;
    background-color: #f0f0f0;
  }

  .scrolled {
    border-bottom: #4fd6ff 0.5px ridge;
  }

  #container.color .scrolled{
    border-bottom: none;
  }

  #container.color .header{
    color: #fff;
    background-color: rgba(90, 90, 90, 0.938);
    transition: 0.5s ease;
  }

  .header .logo {
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: center;
  }

  .header .logo img {
    margin-left: 15px;
    width: 45px;
    height: 43px;
  }

  .header .logo p {
    margin-left: 5px;
    margin-top: 20px;
    font-weight: bold;
  }

  .header .bar {
    display: flex;
    justify-content: space-around;
    width: 32%;
  }

  .chat {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tema .chat {
    width: 40px;
    transition: 0.5s ease;
  }

  .tema:hover .chat {
    display: flex;
    justify-content: flex-end;
    transition: 0.2s ease;
    transform: scale(1.1);
    width: 125px;
  }

  .tema:hover .chat svg {
    transition: ease-out 0.5s;
  }

  .t {
    display: flex;
    align-items: center;
    transition: 0.5s ease;
  }

  .g {
    font-size: 0;
    display: none;
    transition: 0.5s ease;
  }

  #container.color .t {
    display: none;
    transition: 0.5s ease;
  }

  #container.color .g {
    display: flex;
    transition: 0.5s ease;
  }

  #container.color .header a{
    color: #fff;
    transition: 0.5s ease;
  }

  .header a {
    text-decoration: none;
    color: #000;
    transition: 0.5s ease;
  }

  .header .bar p:hover {
    text-decoration: underline;
    outline: #fff;
  }

  .header .opsi {
    display: none;
    align-items: center;
    justify-content: space-around;
    width: 15%;
  }

  .marque {
    display: flex;
  }

  #container.color .marque .kiri{
    background-color: #bbb;
    transition: 0.5s ease;
  }

  .marque .kiri {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    transition: 0.5s ease;
    background-color: #4fd6ff;
  }

  .marque .kiri p {
    margin: 0;
  }

  #container.color .marque .kanan{
    background-color: #e7e7e7;
    transition: 0.5s ease;
  }

  .marque .kanan {
    display: flex;
    align-items: center;
    background-color: #dbf3fa;
    width: 90%;
  }

  .tab ul {
    display: flex;
    justify-content: space-between;
    width: 80%;
  }

  .tab .text {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 25%;
    height: 23px;
  }

  .tab .text:hover,
  .tab .text:hover a {
    background-color: #057E8D;
    color: #fff;
  }

  .tab a {
    text-decoration: none;
    color: #000;
  }

  .isian {
    display: flex;
    background: linear-gradient(#cff5ff, #e5faff, #fff, #fff, #fff, #fff, #fff, #fff, #fff, #fff);
    height: auto;
  }

  .navbar {
    display: flex;
    align-items: center;
    height: 45%;
    width: 15%;
  }

  .navbar .nav {
    position: fixed;
    margin-top: 20vh;
    background-color: transparent;
    height: 70%;
    width: 12%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: 0.5s ease;
    overflow: hidden;
  }

  .nav:hover {
    width: 12%;
    background-color: #f0f0f0;
  }

  #body.color .nav,
  #body.color .form {
    background-color: #465557;
  }

  .nav .isian {
    display: none;
    transition: 0.5s ease-out 1s;
    height: 100%;
  }


  .nav:hover .isian {
    display: contents;
    height: 100%;
  }

  .atas {
    height: 35%;
  }

  .nav .isian .atas .logo {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 70%;
  }

  .nav .isian .atas .logo img {
    width: 55%;
  }

  .nav .isian .atas .title {
    display: grid;
    font-weight: bold;
    justify-content: center;
    height: 20%;
    width: 100%;
    font-size: 17px;
  }

  .nav .isian .atas .title p {
    display: flex;
    justify-content: center;
    margin: 0;
    font-weight: 900;
  }

  .nav .bawah {
    display: flexbox;
    height: 60%;
  }

  .nav .bawah .daftar {
    display: flexbox;
    align-items: flex-start;
    width: 100%;
    margin: 3px 0 10px 0;
    transition: 0.5s ease;
    border: transparent 1px solid;
  }

  .nav .bawah .daftar:hover {
    height: auto;
  }

  .nav .bawah .box {
    display: flex;
    justify-content: space-between;
    height: 13.5%;
    margin-left: 5px;
    border: transparent 1px solid;
  }

  .title-D {
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: bold;
  }

  .nav .bawah .halaman:hover {
    height: 70%;
  }

  .nav .bawah .boxname {
    display: grid;
    transition: 0.5s ease 2s;
    margin-left: 9px;
    justify-content: space-between;
  }

  .nav .bawah .daftar:hover .boxname {
    display: grid;
  }

  .nav .bawah .daftar .boxname td {
    font-size: 14px;
  }

  .endtitle {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 12px;
    height: 5%;
  }

  .isian .artikel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .isian .artikel .title {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 91%;
    margin-top: 10px;
  }

  .artikel .title .judul {
    height: auto;
  }

  .title .judul h2 {
    font-size: 35px;
    margin: 0;
  }

  .artikel .title .id {
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    height: auto;
  }

  .title .id p {
    margin: 0;
  }

  .artikel .line {
    margin-top: 10px;
    border: #bbb 1px solid;
  }

  .isian .artikel .isi {
    display: flex;
    flex-direction: column;
    height: 80%;
  }

  .artikel .isi .kiri {
    display: flex;
    width: 100%;
  }

  .artikel .isi .kiri .isi-artikel {
    margin-left: 20px;
    font-size: 16px;
    width: 90%;
  }

  .artikel .isi .kiri .isi-artikel a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }

  .artikel .isi .kanan {
    display: flex;
    height: auto;
    justify-content: center;
  }

  .artikel .isi .kanan .data {
    width: 100%;
    height: auto;
    border-radius: 5px;
    background-color: #f0f0f0;
  }

  .artikel .isi .kanan .data .ads {
    height: 45vh;
  }

  .artikel .isi .kanan .data .lainnya {
    height: 48%;
  }

  .artikel .isi .kanan .data .lainnya .title {
    display: flex;
    justify-content: center;
    margin: 0;
    padding-left: 5px;
    padding-top: 5px;
    font-size: 18px;
    font-weight: bold;
    height: 5vh;
  }

  .artikel .isi .kanan .data .lainnya .kotak {
    display: flex;
    align-items: center;
    margin-top: 7px;
    padding-left: 10px;
    height: 15vh;
    overflow: hidden;
    background-color: #cccccc;
  }

  .artikel .isi .kanan .data .lainnya .kotak .thumbnail {
    width: 40%;
  }

  .artikel .isi .kanan .data .lainnya .kotak .judul {
    width: 75%;
  }

  .artikel .isi .kanan .data .lainnya .kotak p {
    color: #fff;
    width: 80%;
    margin-left: 7px;
    font-weight: bold;
    font-size: 120%;
  }

  .artikel .isi .kanan .data .lainnya .kotak .logo {
    display: none;
    width: 37%;
    margin-top: 5px;
    margin-left: -5px;
    transform: scaleX(-1);
  }

  .artikel .isi .kanan .data .copyright {
    display: flex;
    align-items: center;
    font-size: 14px;
    justify-content: center;
    height: 5%;
  }

  #container.color .footer{
    background-color: rgb(90, 90, 90);
    transition: 0.5s ease;
  }

  .footer {
    background-color: #005974;
    height: 35vh;
    transition: 0.5s ease;
    color: #fff;
  }

  .footer .title {
    display: none;
  }

  .footer .isi {
    height: 100%;
    width: 100%;
    margin-top: 10px;
    background-color: transparent;
  }

  .footer .isi .menu,
  .footer .isi .medsos,
  .footer .isi .kontak {
    display: none;
    justify-content: center;
    height: 100%;
    width: 33%;
  }

  .footer #kontak {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    border: #000 1px solid;
  }
}