@media (min-width: 1000px) {
  * {
    font-family: 'Arial';
  }

  #alert {
    display: none;
  }

  #mobile {
    display: none;
  }

  body {
    margin: 0;
    padding: 0;
    background-color: #057E8D;
    overflow-x: hidden;
  }

  .background {
    width: 500px;
  }

  .container {
    position: absolute;
    width: 100%;
    background-color: #fff;
    height: auto;
  }

  .header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    background-image: url(/asset/Artikel/theme.png);
    background-size: cover;
    justify-content: space-between;
    width: 100%;
    height: 8vh;
    color: #fff;
    z-index: 1;
    transition: 0.5s ease;
    background-color: rgba(90, 90, 90, 0.938);
  }
  
  .scrolled{
    border-bottom: #4fd6ff 0.5px ridge;
  }
  
  #pc.color .header{
    color: #000;
    background-color: rgba(255, 255, 255, 0.938);
    transition: 0.5s ease;
  }

  .header .logo {
    display: flex;
    width: 15%;
    align-items: center;
    justify-content: center;
  }

  .header .logo img {
    margin-left: 15px;
    width: 45px;
    height: 43px;
  }

  .header .logo p {
    margin-left: 5px;
    margin-top: 20px;
    font-weight: bold;
  }

  .header .bar {
    display: flex;
    justify-content: space-between;
    width: 20%;
  }

  .chat {
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .tema .chat {
    width: 40px;
    transition: 0.5s ease;
  }

  .tema:hover .chat {
    display: flex;
    justify-content: flex-end;
    transition: 0.2s ease;
    transform: scale(1.1);
    width: 125px;
  }

  .tema:hover .chat svg {
    transition: ease-out 0.5s;
  }
  
  .t {
    display: none;
    cursor: pointer;
    transition: 0.5s ease;
  }

  .g {
    display: flex;
    cursor: pointer;
    transition: 0.5s ease;
  }

  #pc.color .t {
    display: flex;
    align-items: center;
    transition: 0.5s ease;
  }

  #pc.color .g {
    font-size: 0;
    display: none;
    transition: 0.5s ease;
  }

  #pc.color .header a{
    color: #000;
    transition: 0.5s ease;
  }
  
  .header a {
    text-decoration: none;
    color: #fff;
    transition: 0.5s ease;
  }

  .header .bar p:hover {
    text-decoration: underline;
    outline: #4fd6ff;
  }

  .header .opsi {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 15%;
  }

  .header .opsi a {
    display: flex;
    align-items: center;
  }


  .marque {
    display: flex;
  }

  #pc.color .marque .kiri{
    background-color: #4fd6ff;
    transition: 0.5s ease;
  }

  .marque .kiri {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    transition: 0.5s ease;
    background-color: #bbb;
  }

  .marque .kiri p {
    margin: 0;
  }

  #pc.color .marque .kanan{
    background-color: #dbf3fa;
    transition: 0.5s ease;
  }

  .marque .kanan {
    display: flex;
    align-items: center;
    background-color: #e7e7e7;
    width: 90%;
  }

  .tab ul {
    display: flex;
    justify-content: space-between;
    width: 80%;
  }

  .tab .text {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 25%;
    height: 23px;
  }

  .tab .text:hover,
  .tab .text:hover a {
    background-color: #057E8D;
    color: #fff;
  }

  .tab a {
    text-decoration: none;
    color: #000;
  }

  .isian {
    height: 265vh;
  }

  #highlight {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 62vh;
  }

  .highlight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    height: 100%;
  }

  .highlight .title {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 7vh;
  }

  h2 {
    margin: 0;
  }

  .highlight .slide {
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .highlight .tombol {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5%;
  }

  .prev,
  .next {
    cursor: pointer;
    height: 10px;
    color: #bbb;
    transition: 0.2s ease;
  }

  .prev:hover,
  .next:hover {
    transform: scale(1.3);
    color: rgba(0, 0, 0, 0.8);
  }

  .highlight .item {
    width: 57%;
    height: 45vh;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 4px 5px 7px rgba(0, 0, 0, 0.2);
  }

  .highlight .item img {
    border-radius: 10px;
    height: 100%;
    width: 100%;
  }

  .highlight .button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
  }

  .highlight .button .line {
    cursor: pointer;
    margin: 0 5px 0 5px;
    border-radius: 20px;
    width: 30px;
    height: 5px;
    transition: 0.5s ease;
    background-color: #bbb;
  }

  .button .line:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .highlight .button .line.active {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .artikel {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 23vh;
    width: 100%;
    margin: 10px;
    margin-left: 0;
    background-color: #4c4c4c1a;
    /*box-shadow: 1px 3px 5px 2px rgba(0,0,0,0.2);*/
    border-radius: 5px;
  }

  .artikel .judul h2 {
    margin: 12px 0 0 40px;
  }

  .artikel .pilihan {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 25vh;
    width: 100%;
  }

  .artikel .pilihan .kotak {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 80%;
    color: #000;
    font-weight: bold;
    overflow: hidden;
    box-shadow: 2px 3px 3px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border-radius: 10px;
  }

  .artikel .pilihan .judul {
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border-radius: 10px;
    font-size: 0px;
    height: 6.7%;
    margin-top: 9px;
    width: 20%;
  }

  .artikel .pilihan .kotak .judul {
    transition: 0.5s ease;
    font-size: 15px;
    margin-top: 12.5px;
    height: 6.7%;
    color: #ffffff;
    background: linear-gradient(transparent, #a3a1a144, #e9e9e944, #ffffffdc);
  }

  .artikel .pilihan img {
    width: 100%;
    height: 100%;
  }

  .utama {
    height: 130vh;
    display: flex;
  }

  .ads {
    margin-top: 15px;
    height: 80%;
    width: 5%;
  }

  .isian a {
    color: #000;
    text-decoration: none;
  }

  .article {
    margin-top: 15px;
    height: 80%;
    width: 67%;
  }

  .article .isi {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    height: 22vh;
    width: 97%;
    border-radius: 5px;
    box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.2);
  }

  .article .isi:hover{
    transform: scale(1.01);
    transition: 0.3s ease;
  }

  .article .isi .gambar {
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 18vh;
    width: 25%;
  }

  .article .isi .gambar img {
    width: 100%;
  }

  .article .isi .deskripsi {
    margin-left: 10px;
    width: 70%;
  }

  .article .isi .deskripsi .title {
    display: flex;
    height: 4vh;
    align-items: flex-end;
  }

  .article .isi .deskripsi .desk {
    height: 55px;
  }

  .article .isi .deskripsi .desk p {
    display: flex;
    align-items: flex-start;
    margin: 0px;
  }

  .article .isi .deskripsi .tombol {
    display: flex;
    justify-content: space-between;
    height: 5vh;
    margin-top: 5px;
  }

  .article .isi .deskripsi .tombol .button {
    display: flex;
    align-items: flex-end;
    height: 100%;
    font-size: 14px;
  }

  .utama .side {
    margin-top: 15px;
    width: 23%;
    height: 80%;
  }

  .utama .side .atas {
    height: 45vh;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.2);
    background-color: #e0e0e0;
  }

  .utama .side .tengah {
    margin-top: 10px;
    height: 20vh;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.2);
    padding-top: 10px;
    background-color: #e0e0e0;
  }

  .side .tengah .isi {
    display: flex;
    margin-top: 10px;
    height: 14vh;
    width: 100%;
  }

  .side .tengah .isi img {
    height: 70px;
    width: 97px;
  }

  .side .bawah {
    margin-top: 10px;
    height: 48vh;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.2);
    background-color: #e0e0e0;

  }

  .footer {
    background-color: rgb(90, 90, 90);
    height: 52vh;
    color: #fff;
  }
  
  #pc.color .footer{
    background-color: #005974;
  }

  .footer .title {
    display: flex;
    height: 12vh;
    width: 100%;
  }

  .footer .title .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 7%;
  }

  .footer .title .logo img {
    width: 61%;
  }

  .footer .title .slogan {
    height: 100%;
    width: 90%;
    display: flex;
    font-size: 17px;
    align-items: center;
    font-weight: bold;
  }

  .footer .isian {
    height: 33vh;
    width: 100%;
    margin-top: 10px;
    background-color: transparent;
    display: flex;
  }

  .footer .isian .menu,
  .footer .isian .medsos,
  .footer .isian .kontak {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 33%;
  }

  .footer .text {
    height: 100%;
    width: 50%;
  }

  .footer #kontak {
    display: none;
  }
}

@media (max-height: 450px) {
  #mobile {
    display: none;
  }

  #pc {
    display: none;
  }

  #alert {
    display: flex;
  }

  .alert {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 99vh;
  }

}